{
  "name": "vehicle-status-card",
  "version": "1.17.0-0",
  "description": "Lovelace custom card for tracking Vehicle status",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "author": "Viet Ngoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngocjohn/vehicle-status-card",
    "repo": "ngocjohn/vehicle-status-card"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "home-assistant-js-websocket": "^9.5.0",
    "home-assistant-styles-manager": "^3.1.0",
    "lit": "^3.3.1",
    "memoize-one": "^6.0.0",
    "object-hash": "^3.0.0",
    "superstruct": "^2.0.2",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@dotenvx/dotenvx": "^1.49.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-providers": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@watchable/unpromise": "^1.0.2",
    "axios": "^1.12.1",
    "cross-env": "^10.0.0",
    "es-toolkit": "^1.39.10",
    "eslint": "^9.35.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet-providers": "^2.0.0",
    "lint-staged": "^16.1.6",
    "npm": "^11.6.0",
    "postcss-preset-env": "^10.3.1",
    "rollup": "^4.50.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.2.0",
    "rollup-plugin-serve": "1.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "swiper": "^12.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "rollup -c rollup.config.js --bundleConfigAsCjs --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint src/**/*.ts",
    "rollup": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "prepare": "husky",
    "clean": "rm -rf dist build && mkdir -p dist build",
    "dev-serve": "cross-env PORT=8222 npm run dev"
  }
}
